<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de links</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(66, 65, 65);
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: black;
        }
        a::after{
            content:'[link]' ;
            text-decoration: none;
            font-weight: normal;
            color: rgb(161, 158, 153);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank" rel="external">face</a></li>
        <li><a href="https://www.youtube.com/channel/UCjRPIMNpVVjLbCTSxOWJLBw" target="_blank" rel="external">youtube</a></li>
        <li><a href="https://www.instagram.com/saracom_h_/" target="_blank" rel="external">insta</a></li>
    </ul>
</body>
</html>