<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widAllisonth, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
        h1{
            font-family: 'Fredericka the Great', Times, serif;
        }
        h2{
            font-family: 'Allison', Times, serif;
            font-size: 3em;

        }
        p{  font-family: 'Indie Flower', Times, serif;

        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quos libero quisquam? Vitae facere asperiores suscipit, assumenda aperiam, nesciunt ipsum odio, quod voluptatibus qui velit? Porro similique nisi atque. Consequuntur!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam neque quis aperiam? Temporibus aliquam, iusto molestiae nesciunt quidem ea cupiditate, aut dolores officiis possimus id fuga praesentium deserunt beatae blanditiis.</p>
</body>
</html>